server.port=55555


spring.datasource.username=fir
spring.datasource.password=fir666
spring.datasource.url=jdbc:mysql://localhost:3306/fir?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver